<!DOCTYPE html>
<html>
<head>
<link rel="icon" href="SanRemLogo.png">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>About</title>
<style>
 body {
  font-family: "Times New Roman";
  margin: 0px;
}

.school-info {
  font-size: 24px;
}

.topnav {
  overflow: hidden;
  background-color: #29202b;
  font-family: "Times New Roman";
}

.topnav a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 20px 24px;
  text-decoration: none;
  font-size: 22px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #40a832;
  color: white;
}

.para {
  margin-left: 40px;
  margin-right: 40px;
  font-size: 22px;
  text-align: center;
}

footer {
  padding-top: 10px;
  padding-bottom: 5px;
  padding-left: 20px;
  background-color: #efefef;
}

hr.divider { 
  margin: 0px;
  border-width: 10px;
} 

div.b {
  line-height: 1.6;
}

.parad {
  margin-left: 40px;
  margin-right: 40px;
  font-size: 22px;
}


</style>
</head>
<body>

<div class="school-info">    
            <img style="padding-right: 25px; padding-left: 25px; " id="school-logo" src="SanRemLogo.jpg" width="200" height="200" align="left">
            <h1>SAN REMIGIO NATIONAL HIGH SCHOOL</h1>
            <br>REGION VII - CENTRAL VISAYAS
            <br>DISTRICT OF SAN REMIGIO 1
            <br>POBLACION, SAN REMIGIO, CEBU                     
</div>
<br>
<div class="topnav">
  <a href="https://hros237.github.io/contactus.html">Contact Us</a>
  <a href="https://hros237.github.io/gallery.html">Gallery</a>
  <a class="active" href="https://hros237.github.io/about.html">About</a>
  <a href="https://hros237.github.io/home.html">Home</a>
</div>

<h1><marquee behavior="scroll" direction="left" scrollamount="10">SAN REMIGIO NATIONAL HIGH SCHOOL</marquee></h1>
<br>

<h1><center>MISSION</center></h1>

<div class="para">
<div class="b">
<p>To protect and promote the right of every Filipino to quality, equitable, culture-based, and complete basic education where:<br>

<b>Students</b> learn in a child-friendly, gender-sensitive, safe, and motivating environment.<br>
<b>Teachers</b> facilitate learning and constantly nurture every learner.<br>
<b>Administrators and staff</b>, as stewards of the institution, ensure an enabling and supportive environment for effective learning to happen.<br>
<b>Family, community, and other stakeholders</b> are actively engaged and share responsibility for developing life-long learners.<br></p>
</div></div>
<br>
<br>
<br>
<br>
<hr class="divider"/>
<br>
<br>
<br>
<br>

<h1><center>VISION</center></h1>

<div class="para">
<div class="b">
<p>We dream of Filipinos<br>
who passionately love their country<br>
and whose values and competencies<br>
enable them to realize their full potential<br>
and contribute meaningfully to building the nation.<br>

As a learner-centered public institution,<br>
the Department of Education<br>
continuously improves itself<br>
to better serve its stakeholders.<br></p>
</div>
</div>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<div class="parad">
<footer>
<p>Copyright © 2022
<br>
<br>Disclaimer:
<br><br>
The following is very general information for students leaving high school and entering postsecondary studies.<br><br>
Please note no copyright infringement is intended, and we do not own nor claim to own any of the pictures used in this website.
<br><br>
You will have to do your own research to get all facts.</p>
<br>
Please visit their
           <a href="https://www.facebook.com/SanRemigioNHS" target="_blank">facebook page</a> for more information.
<br>
<br>


</footer>
</div>
</body>
</html>
