<!DOCTYPE html>
<html><head>
<link rel="icon" href="SanRemLogo.png">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Contact Us</title>

<style>
 body {
  font-family: "Times New Roman";
  margin: 0px;
}

.school-info {
  font-size: 24px;
}

.topnav {
  overflow: hidden;
  background-color: #29202b;
  font-family: "Times New Roman";
}

.topnav a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 20px 24px;
  text-decoration: none;
  font-size: 22px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #40a832;
  color: white;
}

.para {
  margin-left: 40px;
  margin-right: 40px;
  font-size: 22px;
}

footer {
  padding-top: 10px;
  padding-bottom: 5px;
  padding-left: 20px;
  background-color: #efefef;
}

.green-contact-form {
  width: 900px;
  margin:0 auto;
  border: 35px;
  border-radius: 2px;
  border-style: solid;
  border-color: coral;
}

input,
textarea {
    padding: 30px;
    border: 0;
    width: 40%;
    font-size: 1rem;
    color: black;
    border-radius: 2px;
}

div.message {
  font-size: 18px;
  padding-left: 20px;
}

</style>
</head>
<body>

<div class="school-info">    
            <img style="padding-right: 25px; padding-left: 25px; " id="school-logo" src="SanRemLogo.jpg" width="200" height="200" align="left">
            <h1>SAN REMIGIO NATIONAL HIGH SCHOOL</h1>
            <br>REGION VII - CENTRAL VISAYAS
            <br>DISTRICT OF SAN REMIGIO 1
            <br>POBLACION, SAN REMIGIO, CEBU                     
</div>
<br>
<div class="topnav">
  <a class="active" href="https://hros237.github.io/contactus.html">Contact Us</a>
  <a href="https://hros237.github.io/gallery.html">Gallery</a>
  <a href="https://hros237.github.io/about.html">About</a>
  <a href="https://hros237.github.io/home.html">Home</a>
</div>

<h1><marquee behavior="scroll" direction="left" scrollamount="10">SAN REMIGIO NATIONAL HIGH SCHOOL</marquee></h1>

<div class="green-contact-form p-5 bg-white">
  
  
<div class="message">
<h2>Get in touch with us</h2>
<p>We would love to respond to your queries and help you succeed.
Feel free to get in touch with us.</p>
<p> You may approach us here:<br><br>
                                                                </p><b>SCHOOL</b></ul>
                                </p><ul>GMAIL: sanremigionhs@gmail.com</ul>
		<ul>TELEPHONE: 435-9579</ul>
		<ul>ADDRESS: Poblacion, San Remigio, Cebu</ul>
                                </p><b>TEAM</b></ul>

                                </p><ul>GMAIL: roselhannah163@gmail.com</ul>
                                </p><ul>GMAIL: frascodenaubrey@gmail.com</ul>
                                </p><ul>GMAIL: lerasanlyra3@gmail.com      </ul>
                                </p><ul>GMAIL: villagonzadesiree@gmail.com</ul>
                                </p><ul>GMAIL: jarinajehuzadok2007@gmail.com</ul>
                                </p><ul>GMAIL: jana7117@gmail.com</ul>
                                </p><ul>GMAIL: merhylandrino@gmail.com</ul>

<p></p>
</div>
            
<div class="form-box">
<div class="message">
<h2>Send Us a Message</h2>
</div>
              
                    <form>
                      <fieldset>
                        <label for="yourName">Name</label>
                        <input type="text" class="form-control" id="yourName" placeholder="Enter Your Name" required="">
                      </fieldset>
          
                      <fieldset>
                        <label for="yourEmail">Email</label>
                        <input type="email" class="form-control" id="yourEmail" placeholder="Enter Your Email" required="">
                      </fieldset>
          
                      <fieldset>
                        <label for="yourPhone">Telephone number</label>
                        <input type="text" class="form-control" id="yourPhone" placeholder="Enter Your Phone">
                      </fieldset>
          
                      <fieldset>
                        <label for="yourEmail">Your message</label>
                        <textarea class="form-control" rows="6"></textarea>
                      </fieldset>
                      <button type="submit" class="btn btn-dark" required="">SEND MESSAGE</button>
                    </form>
              
            </div>
          </div>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<div class="para">
<footer>
<p>Copyright © 2022
<br>
<br>Disclaimer:
<br><br>
The following is very general information for students leaving high school and entering postsecondary studies.<br><br>
Please note no copyright infringement is intended, and we do not own nor claim to own any of the pictures used in this website.
<br><br>
You will have to do your own research to get all facts.</p>
<br>
Please visit their
           <a href="https://www.facebook.com/SanRemigioNHS" target="_blank">facebook page</a> for more information.
<br>
<br>


</footer></div></body></html>
