<!DOCTYPE html>
<html>
<head>
<link rel="icon" href="SanRemLogo.png">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Home</title>
<style>
 body {
  font-family: "Times New Roman";
  margin: 0px;
}

.school-info {
  font-size: 24px;
}

.topnav {
  overflow: hidden;
  background-color: #29202b;
  font-family: "Times New Roman";
}

.topnav a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 20px 24px;
  text-decoration: none;
  font-size: 22px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #40a832;
  color: white;
}

.para {
  margin-left: 40px;
  margin-right: 40px;
  font-size: 22px;
}

footer {
  padding-top: 10px;
  padding-bottom: 5px;
  padding-left: 20px;
  background-color: #efefef;
}

div.center {
  text-align: center;
}

</style>
</head>
<body>

<div class="school-info">    
            <img style="padding-right: 25px; padding-left: 25px; " id="school-logo" src="SanRemLogo.jpg" width="200" height="200" align="left">
            <h1>SAN REMIGIO NATIONAL HIGH SCHOOL</h1>
            <br>REGION VII - CENTRAL VISAYAS
            <br>DISTRICT OF SAN REMIGIO 1
            <br>POBLACION, SAN REMIGIO, CEBU                     
</div>
<br>
<div class="topnav">
  <a href="https://hros237.github.io/contactus.html">Contact Us</a>
  <a href="https://hros237.github.io/gallery.html">Gallery</a>
  <a href="https://hros237.github.io/about.html">About</a>
  <a class="active" href="https://hros237.github.io/home.html">Home</a>
</div>

<h1><marquee behavior="scroll" direction="left" scrollamount="10">SAN REMIGIO NATIONAL HIGH SCHOOL</marquee></h1>
<br>
<div class="para">
<p><mark>San Remigio National High School</mark> is a science oriented school. It is located in Lapu-Lapu St, Poblacion, San Remigio, Cebu. <br>The population of the school is thousands when both students and teachers combined. When it comes to academics, San Remigio National High School (SRNHS) excels in that category. Both students and teachers also celebrate school festivals, by doing such games etc.. <br><br>


Provide a rich, diverse and challenging education through excellent and innovative teaching and learning. Celebrate success, promote a "Can Do" attitude and inspire each to achieve their best. Support personal development, social responsibility and a sense of self-worth.</p>

<br>
<br>
<div class="center">
<img src="SanRemNHS.jpg" style="width:1000px; height:500px;">
</div>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<footer>
<p>Copyright &copy; 2022
<br>
<br>Disclaimer:
<br><br>
The following is very general information for students leaving high school and entering postsecondary studies.<br><br>
Please note no copyright infringement is intended, and we do not own nor claim to own any of the pictures used in this website.
<br><br>
You will have to do your own research to get all facts.</p>
<br>
Please visit their
           <a href="https://www.facebook.com/SanRemigioNHS" target="_blank">facebook page</a> for more information.
<br>
<br>
</body>
</html>
